Warning (10273): Verilog HDL warning at hpi_io_intf.sv(19): extended using "x" or "z"
Warning (10268): Verilog HDL information at ball.sv(131): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_nios2_qsys_0.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_nios2_qsys_0.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_nios2_qsys_0.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_nios2_qsys_0.v(2587): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_sdram.v(680): conditional expression evaluates to a constant
